<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000; 
            color: #fff; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #1a1a1a; 
            padding: 20px;
            position: relative; 
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

       
        .menu-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
        }

        .menu-button:focus {
            outline: none; 
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #333; 
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 60px;
            right: 20px;
        }

        .dropdown a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #555;
        }


        @media screen and (max-width: 600px) {
            h1 {
                font-size: 28px;
            }
            .container {
                padding: 0 10px;
            }
            .menu-button {
                top: 10px;
                right: 10px;
            }
            .dropdown {
                top: 50px;
                right: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Calcular promedios</h1>
        <button class="menu-button" onclick="toggleMenu()">&#9776;</button>
        <div class="dropdown" id="menu">
            <a href="notasMD1.html">Matematica Discreta 1</a>
            <a href="notasELEMENTOS.html">Elementos para el estudio</a>
            <a href="notasPRECLACULO.html">Precalculo</a>
            <a href="notasFUNDA.html">Fundamentos de progrmacion</a>
            <a href="CUM.html">Calcular CUM</a>
        </div>
    </header>

    <div class="container">
        <img src="imagenes/images.png" alt="Imagen" style="max-width: 100%;">
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>

</body>
</html>
